<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UserService.Contract\UserService.Contract.csproj" />
		<ProjectReference Include="..\UserService.Domain\UserService.Domain.csproj" />
		<ProjectReference Include="..\UserService.Persistence\UserService.Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="UseCases\V1\Commands\Users\" />
	  <Folder Include="UseCases\V1\IntegrationEvents\" />
	</ItemGroup>
</Project>
