# diabetesdoctor_backend

./: README.md
diabetedoctor_Auth-Service/src/AuthService.Api/: AssemblyReference.cs  AuthService.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
diabetedoctor_Auth-Service/src/AuthService.Api/Attributes/: MessageAttribute.cs  RequireAuthenticatedAttribute.cs  RequireRolesAttribute.cs
diabetedoctor_Auth-Service/src/AuthService.Api/Behaviors/: TransactionBehavior.cs  ValidationPipelineBehavior.cs
diabetedoctor_Auth-Service/src/AuthService.Api/DTOs/: AuthUserDTO.cs  FullNameDto.cs  JwtTokenResult.cs  UserDto.cs
diabetedoctor_Auth-Service/src/AuthService.Api/EmailTemplates/: ForgotPasswordEmail.html
diabetedoctor_Auth-Service/src/AuthService.Api/Helpers/: OutboxEventExtension.cs  UuidV7.cs
diabetedoctor_Auth-Service/src/AuthService.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequireRoleMiddleware.cs
diabetedoctor_Auth-Service/src/AuthService.Api/Migrations/: 20250612205945_IntialCrete.Designer.cs  20250612205945_IntialCrete.cs  ApplicationDbContextModelSnapshot.cs
diabetedoctor_Auth-Service/src/AuthService.Api/Persistences/: ApplicationDbContext.cs  UnitOfWork.cs
diabetedoctor_Auth-Service/src/AuthService.Api/Properties/: launchSettings.json
diabetedoctor_Auth-Service/src/AuthService.Api/Settings/: AuthSettings.cs  DefaultAvatarSettings.cs  EmailSettings.cs  KafkaSettings.cs  RedisSettings.cs  TwilioSettings.cs
diabetedoctor_Consultation-Service/src/ConsultationService.AppHost/: AppHost.cs  ConsultationService.AppHost.csproj
diabetedoctor_Consultation-Service/src/ConsultationService.AppHost/Properties/: launchSettings.json
diabetedoctor_Consultation-Service/src/ConsultationService.Application/: AssemblyReference.cs  ConsultationService.Application.csproj  GlobalUsing.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Application/Behaviors/: ValidationPipelineBehavior.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Application/Helpers/: OutboxEventExtension.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Application/Mapping/: FileAttachmentMapper.cs  FullNameMapper.cs  HospitalIdMapper.cs  Mapper.cs  RoleMapper.cs  UserIdMapper.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Infrastructure/: AssemblyReference.cs  ConsultationService.Infrastructure.csproj
diabetedoctor_Consultation-Service/src/ConsultationService.Infrastructure/EventBus/: IntegrationEventFactory.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Infrastructure/Idempotence/: IdempotenceIntegrationEventHandler.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Infrastructure/Options/: ConsumerWorkerOptions.cs  OutboxOptions.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxExtension.cs  OutboxProcessor.cs  OutboxRetryBackgroundService.cs  OutboxScheduleBackgroundService.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Infrastructure/Services/: ClaimsService.cs  CloudinaryService.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Persistence/: ConsultationService.Persistence.csproj  MongoDbContext.cs  UnitOfWork.cs
diabetedoctor_Consultation-Service/src/ConsultationService.Persistence/Repositories/: ConsultationRepository.cs  ConsultationTemplateRepository.cs  HospitalRepository.cs  MediaRepository.cs  OutBoxEventConsumerRepository.cs  OutboxEventRepository.cs  OutboxScheduleEventRepository.cs  RepositoryBase.cs  UserRepository.cs
diabetedoctor_Media-Service/src/MediaService.AppHost/: AppHost.cs  MediaService.AppHost.csproj
diabetedoctor_Media-Service/src/MediaService.AppHost/Properties/: launchSettings.json
diabetedoctor_Media-Service/src/MediaService.Application/: AssemblyReference.cs  GlobalUsing.cs  MediaService.Application.csproj
diabetedoctor_Media-Service/src/MediaService.Application/Behaviors/: ValidationPipelineBehavior.cs
diabetedoctor_Media-Service/src/MediaService.Application/Helper/: OutboxEventExtension.cs
diabetedoctor_Media-Service/src/MediaService.Application/Mapping/: FullNameMapper.cs  Mapper.cs  RoleMapper.cs  UserIdMapper.cs
diabetedoctor_Media-Service/src/MediaService.Infrastructure/: AssemblyReference.cs  GlobalUsing.cs  MediaService.Infrastructure.csproj
diabetedoctor_Media-Service/src/MediaService.Infrastructure/EventBus/: IntegrationEventFactory.cs
diabetedoctor_Media-Service/src/MediaService.Infrastructure/Idempotence/: IdempotenceIntegrationEventHandler.cs
diabetedoctor_Media-Service/src/MediaService.Infrastructure/Options/: ConsumerWorkerOptions.cs  OutboxOptions.cs
diabetedoctor_Media-Service/src/MediaService.Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxExtension.cs  OutboxProcessor.cs  OutboxRetryBackgroundService.cs
diabetedoctor_Media-Service/src/MediaService.Persistence/: AssemblyReference.cs  GlobalUsing.cs  MediaService.Persistence.csproj  MongoDbContext.cs  UnitOfWork.cs
diabetedoctor_Media-Service/src/MediaService.Web/: AssemblyReference.cs  GlobalUsing.cs  MediaService.Web.csproj  Program.cs  appsettings.json
diabetedoctor_Notification-Service/src/NotificationService.AppHost/: AppHost.cs  NotificationService.AppHost.csproj
diabetedoctor_Notification-Service/src/NotificationService.Application/: AssemblyReference.cs  GlobalUsing.cs  NotificationService.Application.csproj
diabetedoctor_Notification-Service/src/NotificationService.Web/: GlobalUsing.cs  NotificationService.Web.csproj  Program.cs  appsettings.json
diabetedoctor_User-Service/src/UserService.AppHost/: AppHost.cs  UserService.AppHost.csproj
diabetedoctor_User-Service/src/UserService.Application/: AssemblyReference.cs  GlobalUsing.cs  UserService.Application.csproj
diabetedoctor_User-Service/src/UserService.Contract/: AssemblyReference.cs  GlobalUsing.cs  UserService.Contract.csproj
diabetedoctor_User-Service/src/UserService.Presentation/: AssemblyReference.cs  GlobalUsing.cs  UserService.Presentation.csproj
(+1600 files in other folders)
