<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="Aspire.Confluent.Kafka" Version="9.3.1" />
		<PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="LinqKit" Version="1.3.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.12" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
		<PackageReference Include="payOS" Version="1.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Services\HospitalStaffs\Commands\" />
	  <Folder Include="Services\HospitalStaffs\Filters\" />
	  <Folder Include="Services\HospitalStaffs\Queries\" />
	  <Folder Include="Services\HospitalStaffs\Responses\" />
	  <Folder Include="Services\HospitalStaffs\Validators\" />
	  <Folder Include="Services\Moderators\Commands\" />
	  <Folder Include="Services\Moderators\Validators\" />
	  <Folder Include="Services\Payments\Queries\" />
	</ItemGroup>
</Project>
