<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Grpc\**" />
	  <Content Remove="Grpc\**" />
	  <EmbeddedResource Remove="Grpc\**" />
	  <None Remove="Grpc\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ably.io" Version="1.2.15" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
		<PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="FluentValidation" Version="11.8.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Carter" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Http" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NotificationService.Application\NotificationService.Application.csproj" />
	  <ProjectReference Include="..\NotificationService.Contract\NotificationService.Contract.csproj" />
	  <ProjectReference Include="..\NotificationService.Infrastructure\NotificationService.Infrastructure.csproj" />
	  <ProjectReference Include="..\NotificationService.Persistence\NotificationService.Persistence.csproj" />
	  <ProjectReference Include="..\NotificationService.Presentation\NotificationService.Presentation.csproj" />
	  <ProjectReference Include="..\NotificationService.ServiceDefaults\NotificationService.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
