<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsultationService.Contract\ConsultationService.Contract.csproj" />
      <ProjectReference Include="..\ConsultationService.Domain\ConsultationService.Domain.csproj" />
    </ItemGroup>

</Project>
