<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediaService.Contract\MediaService.Contract.csproj" />
    <ProjectReference Include="..\MediaService.Domain\MediaService.Domain.csproj" />
    <ProjectReference Include="..\MediaService.Persistence\MediaService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCase\V1\Queries\BookMark\" />
  </ItemGroup>

</Project>
